# inno-internship-microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: authservice-ci.yml  ci.yml  orderservice-ci.yml  paymentservice-ci.yml  userservice-ci.yml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/org/innowise/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/innowise/api_gateway/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/innowise/api_gateway/security/: JwtFilter.java  JwtRelayFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/org/innowise/api_gateway/: ApiGatewayApplicationTests.java
authservice/: .gitignore  Dockerfile  pom.xml
authservice/src/main/java/org/innowise/authservice/: AuthserviceApplication.java
authservice/src/main/java/org/innowise/authservice/config/: OpenApiConfig.java  RestConfig.java  SecurityConfig.java
authservice/src/main/java/org/innowise/authservice/controller/: AuthController.java
authservice/src/main/java/org/innowise/authservice/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  UserDTO.java  ValidateRequestDTO.java  ValidateResponseDTO.java
authservice/src/main/java/org/innowise/authservice/exception/: GlobalException.java  NotFoundException.java  PasswordException.java  RegistrationException.java
authservice/src/main/java/org/innowise/authservice/model/: AuthUser.java  Role.java
authservice/src/main/java/org/innowise/authservice/repository/: AuthUserRepository.java
authservice/src/main/java/org/innowise/authservice/service/: AuthService.java  JwtService.java
authservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
authservice/src/main/resources/db/changelog/: create-auth-users-table.xml  create-new-indexes.xml  db.changelog-master.xml
authservice/src/test/java/org/innowise/authservice/: AuthServiceTest.java  IntegrationTest.java  JwtServiceTest.java
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/org/innowise/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/org/innowise/orderservice/config/: KafkaConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
orderservice/src/main/java/org/innowise/orderservice/controller/: ItemController.java  OrderController.java
orderservice/src/main/java/org/innowise/orderservice/dto/: ItemRequestDTO.java  ItemResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderUpdateDTO.java  PaymentStatusDTO.java  UserResponseDTO.java
orderservice/src/main/java/org/innowise/orderservice/exception/: AccessDeniedException.java  GlobalException.java  NotFoundException.java
orderservice/src/main/java/org/innowise/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
orderservice/src/main/java/org/innowise/orderservice/model/: Item.java  Order.java  OrderItem.java  OrderStatus.java
orderservice/src/main/java/org/innowise/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
orderservice/src/main/java/org/innowise/orderservice/security/: AuthInterceptor.java  JwtFilter.java
orderservice/src/main/java/org/innowise/orderservice/service/: ItemService.java  JwtService.java  OrderService.java  UserService.java
orderservice/src/main/java/org/innowise/orderservice/service/consumer/: KafkaService.java
orderservice/src/main/java/org/innowise/orderservice/service/impl/: ItemServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
orderservice/src/main/java/org/innowise/orderservice/specification/: OrderSpecification.java
orderservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
orderservice/src/main/resources/db/changelog/: create-items-table.xml  create-order-items-table.xml  create-orders-table.xml  db.changelog-master.xml
orderservice/src/test/java/org/innowise/orderservice/: IntegrationTest.java  ItemServiceTest.java  OrderServiceTest.java  OrderserviceApplicationTests.java  UserServiceTest.java
paymentservice/: .gitignore  Dockerfile  pom.xml
paymentservice/src/main/java/org/innowise/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/org/innowise/paymentservice/configuration/: OpenApiConfig.java  RestConfig.java  SecurityConfig.java
paymentservice/src/main/java/org/innowise/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/org/innowise/paymentservice/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatusDTO.java  TotalSumResponseDTO.java
paymentservice/src/main/java/org/innowise/paymentservice/exception/: AccessDeniedException.java  ExternalException.java  GlobalException.java  NotFoundException.java
paymentservice/src/main/resources/: application-docker.properties  application.properties
paymentservice/src/main/resources/db.changelog/: create-indexes.xml  create-payments-collection.xml  db.changelog-master.xml
paymentservice/src/test/java/org/innowise/paymentservice/: ExternalApiServiceTest.java  IntegrationTest.java  KafkaServiceTest.java  PaymentServiceTest.java  PaymentserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/org/innowise/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
userservice/src/main/resources/db/changelog/: create-new-indexes.xml  create-payment-cards-table.xml  create-users-table.xml  db.changelog-master.xml
userservice/src/test/java/org/innowise/userservice/: IntegrationTest.java  PaymentCardServiceTest.java  UserServiceTest.java  UserserviceApplicationTests.java
userservice/src/test/resources/: application-test.properties
(+41 files in other folders)
